# AnnieMediaPlayer

./: .gitmodules  AnnieMediaPlayer.sln  LICENSE  NOTICE.txt  README.ko.md  README.md
AnnieMediaPlayer/: AnnieMediaPlayer.csproj  App.xaml  App.xaml.cs  ButtonHelper.cs  FFMpegHelper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManger.cs  ViewModelBase.cs
AnnieMediaPlayer/Controllers/: SpeedController.cs  ThemeToggleController.cs  TitleBarController.cs  VideoPlayerController.cs
AnnieMediaPlayer/CustomControls/: BaseWindow.cs  CustomControls.cs  TitleBar.xaml  TitleBar.xaml.cs
AnnieMediaPlayer/Handlers/: KeyboardInputHanlder.cs
AnnieMediaPlayer/Helpers/: AppVersionHelper.cs  ButtonHelper.cs  Converters.cs  FFMEPlayer.cs  FFMpegHelper.cs  FFmpegFrameGrabber.cs  LanguageManager.cs  Utilities.cs  ValueConverters.cs  WindowResizeHelper.cs
AnnieMediaPlayer/Languages/: StringResources.en.xaml  StringResources.ko.xaml
AnnieMediaPlayer/Options/: Option.cs  OptionViewModel.cs  ViewModelBase.cs
AnnieMediaPlayer/Themes/: Brushes.xaml  CustomStyles.xaml  ThemeColors.xaml
AnnieMediaPlayer/Themes/Colors/: DarkColors.xaml  LightColors.xaml
AnnieMediaPlayer/Windows/Info/: InfoWindow.xaml  InfoWindow.xaml.cs
AnnieMediaPlayer/Windows/Panels/: PropertiesPanelControl.xaml  PropertiesPanelControl.xaml.cs
AnnieMediaPlayer/Windows/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
AnnieMediaPlayer/Windows/Settings/Pages/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ShortcutSettingsPage.xaml  ShortcutSettingsPage.xaml.cs
