<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\AnnieMediaPlayer.ico</ApplicationIcon>
		<Authors>Lignuz</Authors>
		<Company>Annie Choi</Company>
		<VersionPrefix>0.8.1.0</VersionPrefix>
		<RepositoryUrl>https://github.com/Lignuz/AnnieMediaPlayer.git</RepositoryUrl>
		<Copyright>Copyright 2025 Annie Choi, All Rights Reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AnnieMediaPlayer.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\background01.png" />
		<Resource Include="Resources\background01.png" />
	</ItemGroup>
	
	<ItemGroup>
		<FFmpegDlls Include="..\ffmpeg\**\*.*" />
	</ItemGroup>

	<Target Name="CopyFFmpegDlls" AfterTargets="Build">
		<Message Importance="high" Text="🔁 FFmpeg DLL 복사 시작..." />
		<Copy SourceFiles="@(FFmpegDlls)" DestinationFiles="@(FFmpegDlls->'$(OutDir)ffmpeg\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
