<Application x:Class="AnnieMediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnnieMediaPlayer"
             xmlns:option="clr-namespace:AnnieMediaPlayer.Options"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- 스타일 및 문자열 정의 리소스 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeColors.xaml"/>
                <ResourceDictionary Source="Themes/CustomStyles.xaml"/>
                <ResourceDictionary Source="Languages/StringResources.ko.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 메인 뷰모델 -->
            <local:MainViewModel x:Key="vm"/>

            <!-- 옵션 뷰모델 -->
            <ObjectDataProvider x:Key="OptionVm" ObjectType="{x:Type option:OptionViewModel}" MethodName="get_Instance" />

            <!-- 컨버터 -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
            <local:TimeSpanFormatter x:Key="TimeSpanFormatter" />
            <local:PercentageFormatter x:Key="PercentageFormatter" />
            <local:ByteFormatter x:Key="ByteFormatter" />
            <local:BitFormatter x:Key="BitFormatter" />
            <local:PlaylistDurationFormatter x:Key="PlaylistDurationFormatter" />
            <local:UtcDateToLocalTimeString x:Key="UtcDateToLocalTimeString" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:ClosedCaptionsChannelConverter x:Key="ClosedCaptionsChannelConverter" />
            <local:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
            <local:GreaterThanToVisibilityConverter x:Key="GreaterThanToVisibilityConverter" />
            <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <local:RotateAngleValueConverter x:Key="RotateAngleValueConverter" />
            <local:FlipScaleValueConverter x:Key="FlipScaleValueConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
