<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Text.AppTitle">Annie Media Player</sys:String>
    <sys:String x:Key="Text.Open">Open</sys:String>
    <sys:String x:Key="Text.Play">Play</sys:String>
    <sys:String x:Key="Text.Playing">Playing</sys:String>
    <sys:String x:Key="Text.Pause">Pause</sys:String>
    <sys:String x:Key="Text.Stop">Stop</sys:String>
    <sys:String x:Key="Text.Sec">Sec</sys:String>
    <sys:String x:Key="Text.Speed">Speed</sys:String>
    <sys:String x:Key="Text.1x.Speed">1x speed</sys:String>
    <sys:String x:Key="Text.Frame">Frame</sys:String>
    <sys:String x:Key="Text.Error">Error</sys:String>

    <sys:String x:Key="Text.OpenDialogTitle">Open Video File</sys:String>
    <sys:String x:Key="Text.OpenDialogFilter">Video Files (*.mp4;*.avi;*.mov;*.mkv;*.wmv)|*.mp4;*.avi;*.mov;*.mkv;*.wmv|All Files (*.*)|*.*</sys:String>
    <sys:String x:Key="Text.OpenVideoFailed">Failed to open video</sys:String>

    <sys:String x:Key="Text.Settings">Settings</sys:String>
    <sys:String x:Key="Text.General">General</sys:String>
    <sys:String x:Key="Text.Shortcut">Shortcut</sys:String>
    <sys:String x:Key="Text.Advanced">Advanced</sys:String>

    <sys:String x:Key="Text.Languages">Languages</sys:String>
    <sys:String x:Key="Text.Languages.Korean">Korean</sys:String>
    <sys:String x:Key="Text.Languages.English">English</sys:String>

    <sys:String x:Key="Text.Themes">Themes</sys:String>
    <sys:String x:Key="Text.Themes.Light">Light Mode</sys:String>
    <sys:String x:Key="Text.Themes.Dark">Dark Mode</sys:String>

    <sys:String x:Key="Text.Layout.OverlayControlToggle">Show overlay controls on video and auto-hide</sys:String>
    <sys:String x:Key="Text.SeekFramePreview">Seek Frame Preview</sys:String>

    <sys:String x:Key="Text.UseHWAccelerator">Use hardware acceleration</sys:String>

    <sys:String x:Key="Text.Shortcut.ColumnHeader.Shortcut">Shortcut</sys:String>
    <sys:String x:Key="Text.Shortcut.ColumnHeader.Action">Action</sys:String>
    <sys:String x:Key="Text.Shortcut.ColumnHeader.Description">Description</sys:String>
    <sys:String x:Key="Text.Shortcut.F5.Shortcut">F5</sys:String>
    <sys:String x:Key="Text.Shortcut.F5.Action">Open Settings</sys:String>
    <sys:String x:Key="Text.Shortcut.F5.Description">Opens the program's settings window.</sys:String>
    <sys:String x:Key="Text.Shortcut.F4.Shortcut">F4</sys:String>
    <sys:String x:Key="Text.Shortcut.F4.Action">Stop</sys:String>
    <sys:String x:Key="Text.Shortcut.F4.Description">Stops the currently playing media.</sys:String>
    <sys:String x:Key="Text.Shortcut.Space.Shortcut">Space</sys:String>
    <sys:String x:Key="Text.Shortcut.Space.Action">Open / Play and Pause</sys:String>
    <sys:String x:Key="Text.Shortcut.Space.Description">If no media is open, it opens and plays new media. If media is open, it toggles between play and pause.</sys:String>
    <sys:String x:Key="Text.Shortcut.CtrlSpace.Shortcut">Ctrl + Space</sys:String>
    <sys:String x:Key="Text.Shortcut.CtrlSpace.Action">Stop</sys:String>
    <sys:String x:Key="Text.Shortcut.CtrlSpace.Description">Stops the currently playing media.</sys:String>
    <sys:String x:Key="Text.Shortcut.LeftArrow.Shortcut">←\n(Left Arrow)</sys:String>
    <sys:String x:Key="Text.Shortcut.LeftArrow.Action">Move 1 frame back</sys:String>
    <sys:String x:Key="Text.Shortcut.LeftArrow.Description">Moves back 1 frame when media is paused.</sys:String>
    <sys:String x:Key="Text.Shortcut.RightArrow.Shortcut">→\n(Right Arrow)</sys:String>
    <sys:String x:Key="Text.Shortcut.RightArrow.Action">Move 1 frame forward</sys:String>
    <sys:String x:Key="Text.Shortcut.RightArrow.Description">Moves forward 1 frame when media is paused.</sys:String>

</ResourceDictionary>
