<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light Theme Colors -->
    <Color x:Key="LightBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="LightBorderColor">#FF444444</Color>
    <Color x:Key="LightTitleTextColor">#FF000000</Color>
    <Color x:Key="LightButtonBackground">#FFFFFFFF</Color>
    <Color x:Key="LightButtonBorder">#FFCCCCCC</Color>
    <Color x:Key="LightButtonHoverBackground">#FFF0F0F0</Color>
    <Color x:Key="LightButtonPressedBackground">#FFDDDDDD</Color>
    <Color x:Key="LightCloseButtonHoverBackground">#FFE81123</Color>
    <Color x:Key="LightCloseButtonPressedBackground">#FFC50F1F</Color>
    <Color x:Key="LightSliderBarColor">#FFE0E0E0</Color>
    <Color x:Key="LightThumbColor">#FF88CC88</Color>
    <Color x:Key="LightThumbHoverColor">#FF66BB66</Color>
    <Color x:Key="LightThumbDraggingColor">#FF449944</Color>
    <Color x:Key="LightThumbDisabledColor">#FFCCCCCC</Color>
    <Color x:Key="LightVideoBackground">#FF000000</Color>

    <!-- Dynamic Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource LightBorderColor}"/>
    <SolidColorBrush x:Key="TitleTextBrush" Color="{DynamicResource LightTitleTextColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource LightButtonBackground}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource LightButtonBorder}"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource LightButtonHoverBackground}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource LightButtonPressedBackground}"/>
    <SolidColorBrush x:Key="CloseButtonHoverBrush" Color="{DynamicResource LightCloseButtonHoverBackground}"/>
    <SolidColorBrush x:Key="CloseButtonPressedBrush" Color="{DynamicResource LightCloseButtonPressedBackground}"/>
    <SolidColorBrush x:Key="SliderBarBrush" Color="{DynamicResource LightSliderBarColor}"/>
    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource LightThumbColor}"/>
    <SolidColorBrush x:Key="ThumbHoverBrush" Color="{DynamicResource LightThumbHoverColor}"/>
    <SolidColorBrush x:Key="ThumbDraggingBrush" Color="{DynamicResource LightThumbDraggingColor}"/>
    <SolidColorBrush x:Key="ThumbDisabledBrush" Color="{DynamicResource LightThumbDisabledColor}"/>
    <SolidColorBrush x:Key="VideoBackgroundBrush" Color="{DynamicResource LightVideoBackground}"/>

</ResourceDictionary>